# CurrencyExchange

./: .gitignore  Currencies.db  README.md  StartupDBCurrencies.db  pom.xml
apache-tomcat-10.1.11/webapps/CurrencyExchange_war/: index.jsp
apache-tomcat-10.1.11/webapps/CurrencyExchange_war/WEB-INF/: web.xml
src/main/java/: Test.java
src/main/java/com/example/: Test.java  Util.java  Views.java
src/main/java/com/example/controller/: QueriesControl.java  RequestValidation.java
src/main/java/com/example/currencyexchange/: ControlQuery.java  Currency.java  CurrencyDAO.java  CurrencyDB.java  ErrorQuery.java  ExchangeRates.java  ExchangeTransaction.java  HelloServlet.java  Main.java  PairCurrency.java  ParserRequest.java
src/main/java/com/example/currencyservlet/: ControlQuery.java  ControllerCommand.java  CurrenciesServlet.java  CurrencyDAO.java  ExchangeCurrenciesServlet.java  ExchangeRateByCodeServlet.java  ExchangeRateServlet.java  GetCurrenciesByCodeServlet.java  GetCurrenciesServlet.java  GetCurrencyServlet.java  ParserRequest.java  RouterServlet.java
src/main/java/com/example/data/: ConnectionPool.java  CurrencyBDConnectionPool.java  CurrencyDAO.java  CurrencyDAObefore.java  CurrencyDB.java  CurrencyDbDAO.java  EntityDAO.java  ErrorQuery.java  ExchangeRateDAO.java  ExchangeTransaction.java
src/main/java/com/example/data/dao/: CurrencyDAO.java  EntityDAO.java  (+1 more)
src/main/java/com/example/dto/: CurrencyDTO.java  CurrencyMapper.java  ExchangeRateDTO.java  ExchangeRateMapper.java  ExchangeTransactionDTO.java
src/main/java/com/example/entity/: Currency.java  ErrorQuery.java  ExchangeRate.java  ExchangeTransaction.java
src/main/java/com/example/error/: CurrencyNotFoundException.java  DatabaseException.java  ErrorQuery.java  ExchangeRateNotFoundException.java  ValidationException.java
src/main/java/com/example/servise/: CurrencyService.java  ExchangeRateService.java
src/main/java/com/example/servlet/: CurrenciesServlet.java  ExchangeCurrenciesServlet.java  ExchangeRateByCodeServlet.java  ExchangeRateServlet.java  GetCurrencyServlet.java
src/main/java/com/example/test/: ConnectionBuilder.java  ConnectionPool.java  CurrencyBDConnectionPool.java  CurrencyDAO.java  CurrencyDAObefore.java  CurrencyDAOtest.java  CurrencyDTO.java  CurrencyMapper.java  CurrencyService.java  CurrencyServiceTest.java  ExchangeRateMapper.java  RequestValidation.java  TestMain.java  TestServlet.java
src/main/java/com/example/zdelete/: ConnectionBuilder.java  CurrenciesServletTest.java  DirectConnectionBuilder.java  JsonCreator.java  PoolConnectionBuilder.java  TestQv.java  TestServlet.java
src/main/java/currencyservlet/: CurrenciesServlet.java  ExchangeCurrenciesServlet.java  ExchangeRateByCodeServlet.java  ExchangeRateServlet.java  GetCurrencyServlet.java
src/main/webapp/: index.jsp  postCurrent.jsp  showAllCurrent.jsp  showCurrentByCode.jsp
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
